<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Flip Transition</title>
    <style>
      .card-container {
        perspective: 1000px;
        width: 200px;
        height: 300px;
        
      }

      .card {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
      }

      .card:hover {
        transform: rotateY(180deg);
      }

      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #333;
      }

      .king {
        background-image: url(/Images/king.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .queen {
        transform: rotateY(180deg);
        background-image: url(/Images/queen.png);
        background-image: 100% 100%;
        background-size: cover;

      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-face king"></div>
        <div class="card-face queen"></div>
      </div>
    </div>
  </body>
</html>
